# multipleParsing

./: logback.xml  notes.txt  notes.txtx  parsing_results.txt  pom.xml
esp-api/: pom.xml
esp-api/src/main/java/ua/tpetrenko/esp/api/: ConfigProperties.java  MainMenuUpdater.java  MarketParser.java  ShopParser.java
esp-api/src/main/java/ua/tpetrenko/esp/api/dto/: BaseDto.java  CityDto.java  MarketInfo.java  MenuItemDto.java  ProductItemDto.java  ShopInfo.java
esp-api/src/main/java/ua/tpetrenko/esp/api/handlers/: CityHandler.java  EntityHandler.java  ItemHandler.java  MarketHandler.java  MenuItemHandler.java  ProductItemHandler.java
esp-api/src/main/java/ua/tpetrenko/esp/api/iterators/: CategoryIterator.java  CategoryPerCityIterator.java  Iterator.java
esp-api/src/main/java/ua/tpetrenko/esp/api/parser/: DifferentItemsPerCityMarketParser.java  DifferentItemsPerCityMarketParserSelenium.java  MarketParser.java  ParserContext.java  ParserOptions.java  SimpleMarketParser.java
esp-app/: pom.xml
esp-app/src/main/java/ua/tpetrenko/esp/: ESPApplication.java
esp-app/src/main/java/ua/tpetrenko/esp/app/configuration/: CommonProperties.java  ConfigProperties.java  Context.java
esp-app/src/main/java/ua/tpetrenko/esp/app/configuration/db/: DatabaseConfig.java  DatabaseCreator.java
esp-app/src/main/java/ua/tpetrenko/esp/app/configuration/properties/: EspApplicationProperties.java
esp-app/src/main/resources/: application-my.properties  application.properties  logback.xml
esp-app/src/main/resources/db/migration/: V1__Init.sql  V2__product.sql  V3__productinfo.sql
esp-configuration/: pom.xml
esp-configuration/src/main/java/ua/tpetrenko/esp/configuration/properties/: GlobalProperties.java
esp-configuration/src/main/java/ua/tpetrenko/esp/configuration/properties/model/: ChromeProperties.java  CommonProperties.java  ConnectionProperties.java  ParserProperties.java
esp-core/: pom.xml
esp-core/src/main/java/ua/tpetrenko/esp/core/: EspApplicationProperties.java
esp-core/src/main/java/ua/tpetrenko/esp/core/api/: ParserContext.java
esp-core/src/main/java/ua/tpetrenko/esp/core/components/: AbstractHandler.java  CityHandlerImpl.java  MarketParserContextImpl.java  MenuItemHandlerImpl.java  ProductItemHandlerImpl.java
esp-core/src/main/java/ua/tpetrenko/esp/core/components/iterators/: AbstractIterator.java  CategoryIteratorProvider.java  CategoryPerCityIteratorProvider.java
esp-core/src/main/java/ua/tpetrenko/esp/core/factories/: CityHandlerFactory.java  MenuItemHandlerFactory.java  ParserContextFactory.java  ProductItemHandlerFactory.java  TaskFactory.java
esp-core/src/main/java/ua/tpetrenko/esp/core/mappers/: MenuItemsMapper.java  ProductItemsMapper.java
esp-core/src/main/java/ua/tpetrenko/esp/core/model/: AbstractEndpoint.java  City.java  EShop.java  Item.java  Market.java  MarketCity.java  MenuItem.java  ProductItem.java  ProductItemInfo.java  ProductPrice.java
esp-core/src/main/java/ua/tpetrenko/esp/core/model/catalog/: CatalogSection.java  ItemCategory.java  SectionGroup.java
esp-core/src/main/java/ua/tpetrenko/esp/core/model/details/: InfoGroup.java  InfoMetric.java  InfoMetricValue.java
esp-core/src/main/java/ua/tpetrenko/esp/core/properties/: CoreProperties.java
esp-core/src/main/java/ua/tpetrenko/esp/core/repository/: AbstractEndpointRepository.java  CityRepository.java  ItemCategoryRepository.java  ItemRepository.java  MarketCityRepository.java  MarketRepository.java  MenuItemRepository.java  ProductItemInfoRepository.java  ProductItemRepository.java  ProductPriceRepository.java  SectionGroupRepository.java  SectionRepository.java
esp-core/src/main/java/ua/tpetrenko/esp/core/tasks/: AbstractMarketParserTask.java  DifferentItemsPerCityMarketParserTask.java  SimpleMarketParserTask.java  SingleMarketParseTask.java
esp-core/src/main/resources/: application.properties
esp-distrib/: pom.xml
esp-distrib/src/main/resources/distribution/: esp-distribution.xml
esp-fora/: pom.xml
esp-fora/src/main/java/ua/tpetrenko/esp/fora/: ForaParser.java  ShopKZParser.java  Test.java
esp-impl/: pom.xml
esp-impl/esp-fora/: pom.xml
esp-impl/esp-fora/src/main/java/ua/tpetrenko/esp/fora/: URLUtil.java
esp-impl/esp-fora/src/main/java/ua/tpetrenko/esp/impl/fora/: ForaParser.java  SingleCategoryProcessor.java  URLUtil.java
esp-impl/esp-fora/src/main/java/ua/tpetrenko/esp/impl/fora/properties/: ForaProperties.java
esp-impl/esp-impl-common/: pom.xml
esp-impl/esp-impl-common/src/main/java/ua/tpetrenko/esp/impl/common/: AbstractParser.java  AbstractPerCityParser.java  AbstractSimpleParser.java
esp-impl/esp-mechta/: pom.xml
esp-impl/esp-mechta/src/main/java/ua/tpetrenko/esp/impl/mechta/: MechtaParser.java  SingleCategoryProcessor.java
esp-impl/esp-mechta/src/main/java/ua/tpetrenko/esp/impl/mechta/dto/: CatalogDto.java  DataDto.java  ItemDescriptionDto.java  ItemDto.java  Photo.java  Price.java
esp-impl/esp-mechta/src/main/java/ua/tpetrenko/esp/impl/mechta/properties/: MechtaProperties.java
esp-impl/esp-shopkz/: pom.xml
esp-impl/esp-shopkz/src/main/java/ua/tpetrenko/esp/impl/shopkz/: PerCityCategoriesParser.java  ShopkzParser.java  ShopkzProperties.java  SingleCategoryProcessor.java
esp-impl/esp-shopkz/src/main/java/ua/tpetrenko/esp/impl/shopkz/properties/: ShopkzProperties.java  SingleCategoryProcessor.java
esp-impl/esp-sulpak/: pom.xml
esp-impl/esp-sulpak/src/main/java/ua/tpetrenko/esp/impl/sulpak/: SingleCategoryProcessor.java  SulpakParser.java
esp-impl/esp-sulpak/src/main/java/ua/tpetrenko/esp/impl/sulpak/properties/: SulpakProperties.java
esp-impl/esp-technodom/: pom.xml
esp-impl/esp-technodom/src/main/java/ua/tpetrenko/esp/impl/technodom/: Constants.java  SingleCategoryProcessor.java  TechnodomParser.java  URLUtil.java
esp-impl/esp-technodom/src/main/java/ua/tpetrenko/esp/impl/technodom/properties/: TechnodomProperties.java
esp-shopkz/: pom.xml
esp-shopkz/src/main/java/ua/tpetrenko/esp/shopkz/: ShopkzParser.java
esp-technodom/: pom.xml
esp-technodom/src/main/java/ua/tpetrenko/esp/technodom/: TechnodomParser.java
