<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>E shops multiple parsers project Shopkz implementation</name>

    <artifactId>esp-shopkz</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.tpetrenko</groupId>
        <artifactId>esp-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>