<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>[ESP] Distribution project</name>
    <description>E shops multiple parsers project</description>

    <groupId>ua.tpetrenko</groupId>
<!--    <artifactId>esp-base</artifactId>-->
    <version>1.0-SNAPSHOT</version>
<!--    <packaging>pom</packaging>-->

    <dependencies>
    <dependency>
        <groupId>ua.tpetrenko</groupId>
        <artifactId>esp-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esp-distrib</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/distribution/fora-distribution.xml</descriptor>
                    </descriptors>
                    <finalName>fora-distribution</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>