# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esp
spring.datasource.username=tanya
spring.datasource.password=tanya

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=esp
#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=validate
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=public
logging.level.flyway=INFO

# ===============================
# ESP GLOBAL PROPERTIES
# ===============================
esp.global.connection.read-timeout-ms=30000
esp.global.connection.retry-count=5
esp.global.chrome.path=/usr/bin/google-chrome
esp.global.chrome.arguments=--headless,window-size=1920x1080
#esp.global.categories-whitelist=one,two, three
#esp.global.included-categories=
# ===============================
# ESP APP PROPERTIES
# ===============================
esp.app.parsers-pool-size=3
# ===============================
# ESP CORE PROPERTIES
# ===============================
esp.core.category-page-size=60
# ===============================
# ESP FORA PROPERTIES
# ===============================
esp.fora.connection.read-timeout-ms=10000
esp.fora.connection.retry-count=2
esp.fora.enabled=false
esp.fora.categories-whitelist[0]=Ноутбуки, компьютеры
esp.fora.categories-whitelist[1]=Комплектующие
esp.fora.categories-whitelist[2]=Оргтехника
esp.fora.categories-whitelist[3]=Смартфоны, планшеты
esp.fora.categories-whitelist[4]=Телевизоры, аудио, видео
esp.fora.categories-whitelist[5]=Техника для дома
esp.fora.categories-whitelist[6]=Техника для кухни
esp.fora.categories-whitelist[7]=Фото и видео

# ===============================
# ESP TECHNODOM PROPERTIES
# ===============================
esp.technodom.modal-window-present-timeout-ms=20000
esp.technodom.enabled=false
# ===============================
# ESP MECHTA PROPERTIES
# ===============================
esp.mechta.enabled=true
# ===============================
# ESP SULPAK PROPERTIES
# ===============================
esp.sulpak.enabled=false
esp.sulpak.path=/usr/bin/google-chrome
# ===============================
# ESP SHOPKZ PROPERTIES
# ===============================
esp.shopkz.enabled=false