# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esp
spring.datasource.username=tanya
spring.datasource.password=tanya

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=esp
#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=validate
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=public
logging.level.flyway=INFO

# ===============================
# ESP GLOBAL PROPERTIES
# ===============================
esp.global.connection.read-timeout-ms=30000
esp.global.connection.retry-count=5
esp.global.chrome.path=/usr/bin/google-chrome
esp.global.chrome.arguments=--headless,window-size=1920x1080
#esp.global.categories-whitelist=one,two, three
#esp.global.included-categories=
# ===============================
# ESP APP PROPERTIES
# ===============================
esp.app.parsers-pool-size=3
# ===============================
# ESP CORE PROPERTIES
# ===============================
esp.core.category-page-size=60
# ===============================
# ESP FORA PROPERTIES
# ===============================
esp.fora.connection.read-timeout-ms=10000
esp.fora.connection.retry-count=2
esp.fora.enabled=false
esp.fora.categories-whitelist[0]=\u041D\u043E\u0443\u0442\u0431\u0443\u043A\u0438, \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B
esp.fora.categories-whitelist[1]=\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0443\u044E\u0449\u0438\u0435
esp.fora.categories-whitelist[2]=\u041E\u0440\u0433\u0442\u0435\u0445\u043D\u0438\u043A\u0430
esp.fora.categories-whitelist[3]=\u0421\u043C\u0430\u0440\u0442\u0444\u043E\u043D\u044B, \u043F\u043B\u0430\u043D\u0448\u0435\u0442\u044B
esp.fora.categories-whitelist[4]=\u0422\u0435\u043B\u0435\u0432\u0438\u0437\u043E\u0440\u044B, \u0430\u0443\u0434\u0438\u043E, \u0432\u0438\u0434\u0435\u043E
esp.fora.categories-whitelist[5]=\u0422\u0435\u0445\u043D\u0438\u043A\u0430 \u0434\u043B\u044F \u0434\u043E\u043C\u0430
esp.fora.categories-whitelist[6]=\u0422\u0435\u0445\u043D\u0438\u043A\u0430 \u0434\u043B\u044F \u043A\u0443\u0445\u043D\u0438
esp.fora.categories-whitelist[7]=\u0424\u043E\u0442\u043E \u0438 \u0432\u0438\u0434\u0435\u043E

# ===============================
# ESP TECHNODOM PROPERTIES
# ===============================
esp.technodom.modal-window-present-timeout-ms=20000
esp.technodom.enabled=false
# ===============================
# ESP MECHTA PROPERTIES
# ===============================
esp.mechta.enabled=false
# ===============================
# ESP SULPAK PROPERTIES
# ===============================
esp.sulpak.enabled=true
esp.sulpak.path=/usr/bin/google-chrome
# ===============================
# ESP SHOPKZ PROPERTIES
# ===============================
esp.shopkz.enabled=false