# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/esp
spring.datasource.username=tanyap
spring.datasource.password=tanyap