# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esp
spring.datasource.username=tanya
spring.datasource.password=tanya

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=esp
#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=validate
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=public
logging.level.flyway=INFO

# ===============================
# ESP GLOBAL PROPERTIES
# ===============================
esp.global.connection.read-timeout-ms=30000
esp.global.connection.retry-count=5
esp.global.chrome.path=/usr/bin/google-chrome
esp.global.chrome.arguments=--headless,window-size=1920x1080
# ===============================
# ESP APP PROPERTIES
# ===============================
esp.app.category-page-size=1000
esp.app.parsers-pool-size=3
# ===============================
# ESP FORA PROPERTIES
# ===============================
esp.fora.connection.read-timeout-ms=10000
esp.fora.connection.retry-count=2

# ===============================
# ESP TECHNODOM PROPERTIES
# ===============================
esp.technodom.modal-window-present-timeout-ms=20000
