# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5433/esp
spring.datasource.username=esp
spring.datasource.password=esp

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=esp
#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=validate  
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=public
logging.level.flyway=INFO