<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>[ESP] Spring Boot app module</name>
    <artifactId>esp-app</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.tpetrenko</groupId>
        <artifactId>esp-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-shopkz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-technodom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-fora</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-sulpak</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.tpetrenko</groupId>
            <artifactId>esp-mechta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.2.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>